GOOGLE_SERVICE_ACCOUNT_EMAIL = 'rome.apolloglobal@gmail.com'
GOOGLE_PRIVATE_KEY = ''

# RT_USERNAME = auto_send_sale
# RT_PASS = p@ssw0rd


SEVEN_CONNECT_USERNAME = qatest
SEVEN_CONNECT_PASS = ap0ll0
